{
  "name": "kiimo",
  "version": "1.0.0",
  "description": "Modify, and generate keyboard layout from single JSON file.",
  "main": "main.ts",
  "repository": "ssh://git@github.com/Manoonchai/kiimo",
  "author": "Manassarn Manoonchai <manassarn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "generate": "ts-node cli.ts",
    "start": "ts-node .",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "replace-in-file": "^7.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/prompts": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "prettier": "3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
